# realmeet

./: buildspec.yml  pom.xml
client/: pom.xml
service/: pom.xml
service/src/main/java/br/com/sw2you/realmeet/: RoomController.java
service/src/main/resources/: application-live.yml  application.yml  logback-spring.xml
